# ==========================================================================
# Generator: Controller
# Copyright: ©2006-2011 Strobe Inc. and contributors
#            portions copyright ©2009 Apple Inc.
# ==========================================================================

namespace :generator do

  # - Verify required properties are present
  # - Accept second argument as base class
  # - If file name ends in "_controller", strip it off
  task :prepare do
    GENERATOR.requires! :target_project, :target, :namespace, :class_name
    GENERATOR.base_class_name ||= GENERATOR.arguments[2]
    GENERATOR.filename = GENERATOR.filename.sub(/_controller$/,'')
  end
  
end
