# ==========================================================================
# Generator: Model
# Copyright: ©2006-2011 Strobe Inc. and contributors
#            portions copyright ©2009 Apple Inc.
# ==========================================================================

namespace :generator do

  # Verify required properties are present.  Also accept second argument as
  # base class.
  task :prepare do
    GENERATOR.requires! :target_project, :target, :namespace, :class_name
    GENERATOR.base_class_name ||= GENERATOR.arguments[2]
  end
  
end
