<% content_for('body') do %>

<% view :header, :class => 'sc-header sc-square-theme' do %>
  <div class="left app-label">
    <img src="<%= static_url('images/sproutcore-logo.png') %>" /><%= label_view :outlet => true, :tag => :span, 
    :bind => { :value => 'Docs.docsController.displayClientName' } %>
  </div>
  <div class="center">
  </div>
  <div class="right">
    <%= text_field_view :outlet => true, :hint => 'Search Symbols', 
      :bind => { :value => 'Docs.docsController.search' } %>
  </div>
<% end %>


<% split_view :workspace, :class => 'sc-app-workspace header footer', :direction => :horizontal do %>  
  <% view :sidebar, :outlet => true do %>
    <% scroll_view :source_list, :outlet => true do %>
      <%= source_list_view :outlet => true, 
        :content_value_key => :title,
        :group_visible_key => true,
        :content_icon_key => :icon,
        :group => :group,
        
        :bind => {
          :content => 'Docs.docsController.arrangedObjects',
          :selection => 'Docs.docsController.selection'
        } %>
        
    <% end %>
  <% end %>
  
  <%= split_divider_view :outlet => true, :width => 5 %>
  
  <%= tab_view :document_view, :outlet => true, 
    :bind => { :now_showing => 'Docs.docsController.nowShowingContainer' }, 
    :lazy_tabs => :true %>
    
<% end %>

<% view :footer, :class => 'sc-footer sc-square-theme' do %>
  <div class="left">
    <%= button_view :outlet => true, :title => "Rebuild Docs", :action => 'Docs.docsController.rebuildDocs', :bind => { :enabled => 'Docs.docsController.canRebuild' } %>
  </div>
  <div class="center"><%= label_view :outlet => true, 
    :bind => { :value => 'Docs.docsController.nowShowingLabel' } %></div>
  <div class="right">
    
  </div>
<% end %>

<script>
window.urlPrefix = "<%= bundle.url_prefix %>";
window.indexPrefix = "<%= bundle.index_prefix %>";
</script>

<% end %>