# ==========================================================================
# Generator: View
# Copyright: ©2006-2009 Sprout Systems, Inc. and contributors
#            portions copyright ©2009 Apple Inc.
# ==========================================================================

namespace :generator do

  # - Verify required properties are present
  # - Accept second argument as base class
  # - If file name ends in "_view", strip it off
  task :prepare do
    GENERATOR.requires! :target_project, :target, :namespace, :class_name
    GENERATOR.base_class_name ||= GENERATOR.arguments[2]
    GENERATOR.filename = GENERATOR.filename.sub(/_view$/,'')
  end
  
end
