# ==========================================================================
# Generator: Responder
# Copyright: ©2006-2009 Sprout Systems, Inc. and contributors
#            portions copyright ©2009 Apple Inc.
# ==========================================================================

namespace :generator do

  # - Verify required properties are present
  # - Accept second argument as base class

  task :prepare do
    GENERATOR.requires! :target_project, :target, :namespace, :class_name
    GENERATOR.class_name = GENERATOR.class_name.upcase
    GENERATOR.base_class_name ||= GENERATOR.arguments[2]
  end
  
end
